<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Index</title>
    <div th:replace="base :: headerfg"></div>
</head>
<style>
    .main {
        padding: 20px;
    }
    .button {
        background-color: #4CAF50;
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
    }
    input [type=submit]{
        background-color: #4CAF50;
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
    }
</style>
<body>
<div th:replace="base :: navlinksfg"></div>

<div class="main">

<h3>JobRunner: Your source for web development projects</h3>
    <p>COVID19 has changed the game for job recruiters and job seekers.
        <br>
        But JobRunner can help employers find great new talent and help job seekers find their dream positions
        as we all rely on technology to navigate our new normal.
        <br>
        <br>
        We have the details on some of the most exciting short and long-term web development, engineering, data science
        and security roles in Washington, D.C. area. We also have hundreds of resumes from graduates who've recently
        re-upped their skills sets to meet the challenges of developing secure applications that keep businesses running.
        <br>
        <br>
        Please bookmark our site and contact us quickly when you have an opportunity for our network of talent.</p>

        <p>If you see an opportunity that you would like to pursue give us a call.
            We are seeking applications for these <a th:href="listJob">exciting opportunities.</a></p>

    <h5>Talent team</h5>

    <p><strong>Sue</strong>, Founder and Editorial Director
        <br>See list of <a th:href="sue">Sue's jobs</a></p>

    <p><strong>Nora</strong>, Assistant Editor, back end jobs
        <br>See list of <a th:href="nora">Nora's jobs</a></p>

    <p><strong>Ray</strong>, Assistant Editor, front end jobs
        <br>See list of <a th:href="ray"> Ray's jobs</a></p>


<p><a th:href="addJob">Add a Job</a></p>
<p><a th:href="addUser">Add a User</a></p>
</div>


<div th:replace="base ::footerfg"></div>
</body>
</html>